[gd_scene format=3 uid="uid://cuis7toyfxbwf"]

[ext_resource type="Script" uid="uid://bm52t5d4sy8mg" path="res://scripts/coletavel.gd" id="1_luqg5"]
[ext_resource type="Texture2D" uid="uid://wfser0qanole" path="res://assets/produtos/Pizza.png" id="2_luqg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx7i4"]
size = Vector2(12, 13)

[node name="coletavel" type="Area2D" unique_id=844127209]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_luqg5")
tipo = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=425083412]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wx7i4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=140016631]
texture = ExtResource("2_luqg5")
