[gd_scene format=3 uid="uid://c37lbiu5707ns"]

[ext_resource type="Script" uid="uid://bm52t5d4sy8mg" path="res://scripts/coletavel.gd" id="1_0tf5r"]
[ext_resource type="Texture2D" uid="uid://d0ln7maeyit2k" path="res://assets/produtos/TenisJordan.png" id="1_c4nxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx7i4"]
size = Vector2(16, 13)

[node name="coletavel tenis" type="Area2D" unique_id=844127209]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0tf5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=425083412]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_wx7i4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=140016631]
texture = ExtResource("1_c4nxo")
