[gd_scene format=3 uid="uid://bvlvmrxbxdrw7"]

[ext_resource type="Script" uid="uid://2ct8xq2gj07c" path="res://scripts/game_over_screen.gd" id="1_dcq82"]
[ext_resource type="Texture2D" uid="uid://cg1520p6qr16r" path="res://assets/hud/Restart-removebg-preview.png" id="2_5gbde"]
[ext_resource type="Texture2D" uid="uid://588wm3jyuyh7" path="res://assets/hud/GameOveTitle.png" id="2_e18pg"]
[ext_resource type="Texture2D" uid="uid://s8jb83e6sdx5" path="res://assets/hud/BotaoGeral.png" id="2_iughq"]
[ext_resource type="Texture2D" uid="uid://ff8ees0qa6p2" path="res://assets/JuninCarecaMorrido.png" id="4_aa8ci"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iughq"]
texture = ExtResource("2_iughq")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qvcyk"]
load_path = "res://.godot/imported/BotaoGeral.png-f6c920a538a72c94e0fa514659bf8c6b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxpqr"]
texture = SubResource("CompressedTexture2D_qvcyk")
modulate_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbidk"]
texture = ExtResource("2_iughq")
modulate_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dthrb"]
atlas = ExtResource("4_aa8ci")
region = Rect2(36.223217, 46.50891, 27.776783, 17.491089)

[node name="game over screen" type="Node2D" unique_id=1439194315]
script = ExtResource("1_dcq82")

[node name="Label" type="Label" parent="." unique_id=1481854896]
visible = false
offset_left = 257.0
offset_top = 63.0
offset_right = 991.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 128
text = "GAME OVER
"

[node name="RESTART" type="Button" parent="." unique_id=290508481]
offset_left = 457.0
offset_top = 479.0
offset_right = 815.0
offset_bottom = 575.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_iughq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nxpqr")
theme_override_styles/hover = SubResource("StyleBoxTexture_tbidk")

[node name="RestartRemovebgPreview" type="Sprite2D" parent="RESTART" unique_id=1345750416]
position = Vector2(173, 53)
texture = ExtResource("2_5gbde")

[node name="GameOveTitle" type="Sprite2D" parent="." unique_id=838599230]
position = Vector2(633.00006, 184)
scale = Vector2(7, 7)
texture = ExtResource("2_e18pg")

[node name="JuninCarecaMorrido" type="Sprite2D" parent="." unique_id=82379861]
position = Vector2(618, 384)
scale = Vector2(7, 7)
texture = SubResource("AtlasTexture_dthrb")

[connection signal="pressed" from="RESTART" to="." method="_on_restart_pressed"]
