[gd_scene format=3 uid="uid://cnehml3iy31oh"]

[ext_resource type="Texture2D" uid="uid://ul2rccdec0tk" path="res://assets/inimigos/BueiroAttack.png" id="1_xhltg"]
[ext_resource type="Script" uid="uid://c6yoph065dhpl" path="res://scripts/hitbox.gd" id="4_gcjxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dftg"]
atlas = ExtResource("1_xhltg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqffr"]
atlas = ExtResource("1_xhltg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhltg"]
atlas = ExtResource("1_xhltg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjxm"]
atlas = ExtResource("1_xhltg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwnt"]
atlas = ExtResource("1_xhltg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w08h2"]
atlas = ExtResource("1_xhltg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mkth"]
atlas = ExtResource("1_xhltg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxjk"]
atlas = ExtResource("1_xhltg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ndo"]
atlas = ExtResource("1_xhltg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhltg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dftg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqffr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w08h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mkth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ndo")
}],
"loop": 1,
"name": &"ataque",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_64fhb"]
resource_name = "ataque"
length = 1.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/CollisionPolygon2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quu1l"]
_data = {
&"ataque": SubResource("Animation_64fhb")
}

[node name="inimigo bueiro" type="StaticBody2D" unique_id=384607849]
z_index = 1
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2120356240]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_xhltg")
animation = &"ataque"
autoplay = "ataque"
frame_progress = 0.09704378

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1558851243]
position = Vector2(0, -1)
polygon = PackedVector2Array(5, -1, 5, 4, -5, 4, -5, -1)
disabled = true

[node name="hitbox" type="CharacterBody2D" parent="." unique_id=1328480869]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_gcjxm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitbox" unique_id=1440160905]
position = Vector2(0, -7)
polygon = PackedVector2Array(6, 7, 6, 9, 4, 11, -4, 11, -6, 9, -5, 6, -3, 5, 4, 4)
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1842021461]
libraries/ = SubResource("AnimationLibrary_quu1l")
autoplay = &"ataque"
