[gd_scene format=3 uid="uid://dxhdi3nemo5jd"]

[ext_resource type="Script" uid="uid://cmueelk12qvg4" path="res://scripts/inimigo_radar.gd" id="1_i1cxn"]
[ext_resource type="Texture2D" uid="uid://c43xqymljwvs4" path="res://assets/inimigos/MaquinaMultaCostasAttack.png" id="2_hjbd6"]
[ext_resource type="Texture2D" uid="uid://cfqbry6llwsr5" path="res://assets/inimigos/MaquinaMultaFrenteAttack.png" id="3_3mbxo"]
[ext_resource type="Script" uid="uid://bawd3nipgriib" path="res://scripts/hurtbox.gd" id="3_g2cae"]
[ext_resource type="Texture2D" uid="uid://bsnl7h1re5rkr" path="res://assets/inimigos/MaquinaMultaLadoAttack.png" id="4_3xy8t"]
[ext_resource type="Script" uid="uid://c6yoph065dhpl" path="res://scripts/hitbox.gd" id="4_n5rp5"]
[ext_resource type="Texture2D" uid="uid://cvffi7ww4478e" path="res://assets/inimigos/MaquinaMultaCostas.png" id="5_7m0xs"]
[ext_resource type="Script" uid="uid://6qd1h3du7wy1" path="res://scripts/life_bar.gd" id="5_i1cxn"]
[ext_resource type="Texture2D" uid="uid://dnvsc0yfo0vgr" path="res://assets/inimigos/MaquinaMultaFrente.png" id="6_hcxbj"]
[ext_resource type="Texture2D" uid="uid://de2ic5mdxlvgk" path="res://assets/inimigos/MaquinaMultaLado.png" id="7_rt7ci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gaac"]
atlas = ExtResource("2_hjbd6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjffd"]
atlas = ExtResource("2_hjbd6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvops"]
atlas = ExtResource("2_hjbd6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ibvd"]
atlas = ExtResource("3_3mbxo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oilmi"]
atlas = ExtResource("3_3mbxo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpg4a"]
atlas = ExtResource("3_3mbxo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksxgq"]
atlas = ExtResource("4_3xy8t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6pk"]
atlas = ExtResource("4_3xy8t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8ka"]
atlas = ExtResource("4_3xy8t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vomm0"]
atlas = ExtResource("5_7m0xs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ht3"]
atlas = ExtResource("6_hcxbj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws52t"]
atlas = ExtResource("7_rt7ci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx7i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gaac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjffd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvops")
}],
"loop": 0,
"name": &"ataque costas",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ibvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oilmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpg4a")
}],
"loop": 0,
"name": &"ataque frente",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksxgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8ka")
}],
"loop": 0,
"name": &"ataque lado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vomm0")
}],
"loop": 0,
"name": &"costas",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ht3")
}],
"loop": 0,
"name": &"frente",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws52t")
}],
"loop": 0,
"name": &"lado",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjbd6"]
size = Vector2(15, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7m0xs"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mbxo"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3xy8t"]
radius = 1.9999998
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcq82"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjbd6"]
radius = 1.9999998
height = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dthrb"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2pcx"]
bg_color = Color(0.77, 0, 0, 1)

[node name="inimigo" type="CharacterBody2D" unique_id=1516495147 node_paths=PackedStringArray("animSprite", "cooldownAtaque", "hurtbox", "guardaProjetil")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_i1cxn")
animSprite = NodePath("AnimatedSprite2D")
cooldownAtaque = NodePath("Timer")
velocidadeMovimento = 0
hurtbox = NodePath("hurtbox")
guardaProjetil = NodePath("Node")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2120356240]
sprite_frames = SubResource("SpriteFrames_wx7i4")
animation = &"ataque lado"
autoplay = "costas"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=430073565]
shape = SubResource("RectangleShape2D_hjbd6")
disabled = true

[node name="hurtbox" type="Area2D" parent="." unique_id=2025863822]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_g2cae")
vidaMaxima = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1024004097]
position = Vector2(-6, -5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7m0xs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="hurtbox" unique_id=850719060]
position = Vector2(-6, -5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3mbxo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurtbox" unique_id=1327138210]
position = Vector2(4, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3xy8t")

[node name="Node" type="Node" parent="." unique_id=673895474]

[node name="hitbox" type="CharacterBody2D" parent="." unique_id=1328480869]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_n5rp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1440946783]
position = Vector2(-1, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dcq82")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox" unique_id=844227269]
position = Vector2(4, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hjbd6")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1295056947 node_paths=PackedStringArray("source")]
offset_left = -11.0
offset_top = 17.0
offset_right = 9.0
offset_bottom = 19.0
theme_override_styles/background = SubResource("StyleBoxFlat_dthrb")
theme_override_styles/fill = SubResource("StyleBoxFlat_a2pcx")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("5_i1cxn")
source = NodePath("../hurtbox")

[node name="Timer" type="Timer" parent="." unique_id=730214470]
wait_time = 0.8
one_shot = true
