[gd_scene format=3 uid="uid://b870hpq3jcj76"]

[ext_resource type="Script" uid="uid://b7bpuuto0a4gk" path="res://scripts/menu.gd" id="1_64url"]
[ext_resource type="Texture2D" uid="uid://u3isnpat212j" path="res://assets/hud/Start-removebg-preview.png" id="2_hsu4v"]
[ext_resource type="Texture2D" uid="uid://d101p60si03ci" path="res://assets/hud/MenuJunin.png" id="2_mmoso"]
[ext_resource type="Texture2D" uid="uid://b5dfbikky12pr" path="res://assets/hud/Junin_Contra_o_Mundo-removebg-preview.png" id="2_nbnbt"]
[ext_resource type="Texture2D" uid="uid://s8jb83e6sdx5" path="res://assets/hud/BotaoGeral.png" id="3_qvcyk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qvcyk"]
load_path = "res://.godot/imported/BotaoGeral.png-f6c920a538a72c94e0fa514659bf8c6b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iughq"]
texture = SubResource("CompressedTexture2D_qvcyk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nxpqr"]
texture = SubResource("CompressedTexture2D_qvcyk")
modulate_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvcyk"]
texture = ExtResource("3_qvcyk")
modulate_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcnrj"]
bg_color = Color(0, 0, 0, 0.80784315)

[node name="menu" type="Control" unique_id=683345281]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64url")

[node name="MenuJunin" type="Sprite2D" parent="." unique_id=1503909862]
position = Vector2(640.00006, 359.99997)
scale = Vector2(0.6666666, 0.66666657)
texture = ExtResource("2_mmoso")

[node name="play button" type="Button" parent="." unique_id=1484971799]
layout_mode = 0
offset_left = 476.0
offset_top = 568.0
offset_right = 838.0
offset_bottom = 696.0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_iughq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nxpqr")
theme_override_styles/hover = SubResource("StyleBoxTexture_qvcyk")

[node name="StartRemovebgPreview" type="Sprite2D" parent="play button" unique_id=704668924]
position = Vector2(175, 66)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_hsu4v")

[node name="nome do jogo" type="Label" parent="." unique_id=220791743]
visible = false
layout_mode = 0
offset_left = 252.0
offset_top = 22.0
offset_right = 1030.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 128
text = "Junim"
horizontal_alignment = 1
vertical_alignment = 1

[node name="nome do jogo2" type="Label" parent="." unique_id=1310798003]
visible = false
layout_mode = 0
offset_left = 236.0
offset_top = 136.0
offset_right = 1014.0
offset_bottom = 337.0
theme_override_font_sizes/font_size = 96
text = "contra o mundo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=1239138893]
layout_mode = 0
offset_left = 158.0
offset_top = 19.0
offset_right = 1171.0
offset_bottom = 164.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qcnrj")

[node name="JuninContraOMundoRemovebgPreview" type="Sprite2D" parent="." unique_id=652603912]
position = Vector2(665, 101)
scale = Vector2(2, 2)
texture = ExtResource("2_nbnbt")

[connection signal="pressed" from="play button" to="." method="_on_play_button_pressed"]
