[gd_scene format=3 uid="uid://cgpp37rj0iwps"]

[ext_resource type="Script" uid="uid://b5xtub1q7iims" path="res://scripts/player.gd" id="1_unwft"]
[ext_resource type="Texture2D" uid="uid://ckxieqi03fcb2" path="res://assets/JuninCarecaIdl.png" id="2_8v4ht"]
[ext_resource type="Texture2D" uid="uid://cplecr8tme0ng" path="res://assets/JuninCarecaCostasIdle.png" id="2_mp0j6"]
[ext_resource type="Texture2D" uid="uid://ff8ees0qa6p2" path="res://assets/JuninCarecaMorrido.png" id="2_s1iqd"]
[ext_resource type="Texture2D" uid="uid://c77md62712dvo" path="res://assets/JuninCarecaLadoIdle.png" id="3_4y2i1"]
[ext_resource type="Texture2D" uid="uid://cuwy4t1cj52yf" path="res://assets/JuninCarecaWalk.png" id="3_8v4ht"]
[ext_resource type="Script" uid="uid://bawd3nipgriib" path="res://scripts/hurtbox.gd" id="3_kthid"]
[ext_resource type="Script" uid="uid://6qd1h3du7wy1" path="res://scripts/life_bar.gd" id="4_xojfc"]
[ext_resource type="Texture2D" uid="uid://dbc720uyse6qc" path="res://assets/JuninCarecaCostasWalk.png" id="5_8bq56"]
[ext_resource type="Texture2D" uid="uid://05gcp1vvt3cl" path="res://assets/JuninCarecaLadoWalk.png" id="7_tckef"]
[ext_resource type="Texture2D" uid="uid://do5dcx8rgfc88" path="res://assets/BoneFixoCostas.png" id="8_8bq56"]
[ext_resource type="Texture2D" uid="uid://c07xlecwxx7ie" path="res://assets/JuninCarecaWinner.png" id="8_vtxll"]
[ext_resource type="Texture2D" uid="uid://d4m1p7mqca7hs" path="res://assets/BoneFixoLadoEsq.png" id="9_ym2kn"]
[ext_resource type="Texture2D" uid="uid://cjd07eh3fhogg" path="res://assets/BoneFixoLadoArrumado.png" id="10_tckef"]
[ext_resource type="PackedScene" uid="uid://besef31ukj3dy" path="res://cenas/pause_menu.tscn" id="13_ym2kn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsgua"]
atlas = ExtResource("2_s1iqd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71t4"]
atlas = ExtResource("2_s1iqd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpwk"]
atlas = ExtResource("2_s1iqd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oepnj"]
atlas = ExtResource("2_s1iqd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taurc"]
atlas = ExtResource("2_s1iqd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlos6"]
atlas = ExtResource("2_s1iqd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdbn"]
atlas = ExtResource("2_s1iqd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wxp"]
atlas = ExtResource("2_s1iqd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4uu3"]
atlas = ExtResource("2_mp0j6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luhlb"]
atlas = ExtResource("2_mp0j6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_821w2"]
atlas = ExtResource("2_mp0j6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogt8j"]
atlas = ExtResource("2_8v4ht")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijvs"]
atlas = ExtResource("2_8v4ht")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonb2"]
atlas = ExtResource("2_8v4ht")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4ck"]
atlas = ExtResource("3_4y2i1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86n0t"]
atlas = ExtResource("3_4y2i1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vaqx"]
atlas = ExtResource("3_4y2i1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldhcr"]
atlas = ExtResource("5_8bq56")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3yeh"]
atlas = ExtResource("5_8bq56")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqqv0"]
atlas = ExtResource("5_8bq56")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwrs5"]
atlas = ExtResource("5_8bq56")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmatm"]
atlas = ExtResource("5_8bq56")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4coxd"]
atlas = ExtResource("5_8bq56")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlys"]
atlas = ExtResource("5_8bq56")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2i1"]
atlas = ExtResource("3_8v4ht")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0j6"]
atlas = ExtResource("3_8v4ht")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bq56"]
atlas = ExtResource("3_8v4ht")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckef"]
atlas = ExtResource("3_8v4ht")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym2kn"]
atlas = ExtResource("3_8v4ht")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtxll"]
atlas = ExtResource("3_8v4ht")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1iqd"]
atlas = ExtResource("3_8v4ht")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ptbh"]
atlas = ExtResource("3_8v4ht")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qyyh"]
atlas = ExtResource("7_tckef")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kkam"]
atlas = ExtResource("7_tckef")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqemb"]
atlas = ExtResource("7_tckef")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of225"]
atlas = ExtResource("7_tckef")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vo43"]
atlas = ExtResource("7_tckef")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3f53"]
atlas = ExtResource("7_tckef")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyxja"]
atlas = ExtResource("7_tckef")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3xa"]
atlas = ExtResource("7_tckef")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dhk"]
atlas = ExtResource("8_vtxll")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86jcb"]
atlas = ExtResource("8_vtxll")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0lco"]
atlas = ExtResource("8_vtxll")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc2q"]
atlas = ExtResource("8_vtxll")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggb57"]
atlas = ExtResource("8_vtxll")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpnbx"]
atlas = ExtResource("8_vtxll")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlft3"]
atlas = ExtResource("8_vtxll")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpoab"]
atlas = ExtResource("8_vtxll")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx7i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsgua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oepnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taurc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlos6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wxp")
}],
"loop": 0,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4uu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luhlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_821w2")
}],
"loop": 1,
"name": &"idle back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonb2")
}],
"loop": 1,
"name": &"idle front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86n0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vaqx")
}],
"loop": 1,
"name": &"idle side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldhcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3yeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmatm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4coxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlys")
}],
"loop": 1,
"name": &"walk back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtxll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1iqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ptbh")
}],
"loop": 1,
"name": &"walk front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qyyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kkam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqemb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of225")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vo43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3f53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyxja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3xa")
}],
"loop": 1,
"name": &"walk side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86jcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0lco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxc2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpoab")
}],
"loop": 0,
"name": &"win",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4uu1"]
atlas = ExtResource("8_8bq56")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxaq"]
atlas = ExtResource("9_ym2kn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfow"]
atlas = ExtResource("10_tckef")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcky1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4uu1")
}],
"loop": 0,
"name": &"costas",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxaq")
}],
"loop": 0,
"name": &"frente",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfow")
}],
"loop": 0,
"name": &"lado",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp0j6"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx7i4"]
size = Vector2(14, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wx7i4"]
bg_color = Color(0.79607844, 0.10980392, 0.10980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kthid"]
bg_color = Color(0, 0.95686275, 0, 1)

[node name="player" type="CharacterBody2D" unique_id=175035773 node_paths=PackedStringArray("ataqueCooldown", "boneSprite", "timerImunidade", "gradeProdutos", "hbox", "descricao", "hurtbox", "guardaProjetil", "sprite", "timerDano") groups=["Player"]]
z_index = 2
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_unwft")
ataqueCooldown = NodePath("ataque cooldown")
velocidadeProjetil = 260
boneSprite = NodePath("bone sprite")
timerImunidade = NodePath("imunidade")
gradeProdutos = NodePath("CanvasLayer/PAUSE MENU/GridContainer")
hbox = NodePath("CanvasLayer/HBoxContainer")
descricao = NodePath("CanvasLayer/PAUSE MENU/descricao")
hurtbox = NodePath("hurtbox")
guardaProjetil = NodePath("O")
sprite = NodePath("AnimatedSprite2D")
timerDano = NodePath("daninho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=618093900]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_wx7i4")
animation = &"die"
autoplay = "idle front"
offset = Vector2(0, -12)

[node name="bone sprite" type="AnimatedSprite2D" parent="." unique_id=716962816]
sprite_frames = SubResource("SpriteFrames_jcky1")
animation = &"lado"
autoplay = "frente"
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1397998837]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_mp0j6")

[node name="O" type="Node" parent="." unique_id=2116531236]

[node name="hurtbox" type="Area2D" parent="." unique_id=1430875312 node_paths=PackedStringArray("imunidadeTimer")]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_kthid")
imunidadeTimer = NodePath("../imunidade")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=904236176]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_wx7i4")

[node name="ataque cooldown" type="Timer" parent="." unique_id=847514457]
wait_time = 0.6
one_shot = true

[node name="imunidade" type="Timer" parent="." unique_id=1038680018]
wait_time = 0.7
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1324677102]

[node name="life bar" type="ProgressBar" parent="CanvasLayer" unique_id=1421212248 node_paths=PackedStringArray("source")]
offset_left = 20.0
offset_top = 16.0
offset_right = 339.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_wx7i4")
theme_override_styles/fill = SubResource("StyleBoxFlat_kthid")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("4_xojfc")
source = NodePath("../../hurtbox")

[node name="PAUSE MENU" parent="CanvasLayer" unique_id=361668171 instance=ExtResource("13_ym2kn")]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PAUSE MENU" unique_id=1339594509]
layout_mode = 0
offset_left = 104.0
offset_top = 201.0
offset_right = 655.0
offset_bottom = 442.0
theme_override_constants/h_separation = 16
columns = 7

[node name="Panel" type="Panel" parent="CanvasLayer/PAUSE MENU" unique_id=392722175]
z_index = -1
layout_mode = 0
offset_left = -499.0
offset_top = -113.0
offset_right = 841.0
offset_bottom = 664.0
mouse_filter = 2

[node name="descricao" type="Label" parent="CanvasLayer/PAUSE MENU" unique_id=847222444]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 85.0
offset_top = 486.0
offset_right = 725.0
offset_bottom = 617.0
theme_override_font_sizes/font_size = 48
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=909722016]
offset_left = 22.0
offset_top = 38.0
offset_right = 138.0
offset_bottom = 48.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=1329857008]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=1984539949]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=215792169]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=85223518]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/HBoxContainer" unique_id=2063237513]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="daninho" type="Timer" parent="." unique_id=1920956024]
wait_time = 0.08
one_shot = true
