[gd_scene format=3 uid="uid://21w30a4u03vr"]

[ext_resource type="Script" uid="uid://buao67dsl0toa" path="res://scripts/enemy_container.gd" id="1_ropm7"]
[ext_resource type="PackedScene" uid="uid://dxhdi3nemo5jd" path="res://cenas/inimigo_radar.tscn" id="2_mq6av"]
[ext_resource type="PackedScene" uid="uid://cnehml3iy31oh" path="res://cenas/inimigo_bueiro.tscn" id="3_ropm7"]

[node name="enemyContainer4" type="Node2D" unique_id=1933527162]
script = ExtResource("1_ropm7")

[node name="inimigo" parent="." unique_id=1516495147 instance=ExtResource("2_mq6av")]
position = Vector2(-75, -35)

[node name="inimigo bueiro" parent="." unique_id=384607849 instance=ExtResource("3_ropm7")]
z_index = 1
position = Vector2(31, -13)

[node name="inimigo bueiro2" parent="." unique_id=1073452529 instance=ExtResource("3_ropm7")]
z_index = 1
position = Vector2(-25, -37)

[node name="inimigo bueiro3" parent="." unique_id=1624088979 instance=ExtResource("3_ropm7")]
z_index = 1
position = Vector2(-23, 19)

[node name="inimigo bueiro4" parent="." unique_id=1825270260 instance=ExtResource("3_ropm7")]
z_index = 1
position = Vector2(27, 31)
